<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS File  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- FontAwsome  -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
  <title>Tareky | طريقي</title>
</head>
<body>
  <!--------------------------- Start Nav Bar ----------------------------------------->
  <nav>
    <div class="logo">
      <img src="Images/Logo/Tareky-logo.svg" alt="Tareky">
    </div>
    <div  class="list-bar">
      <i id="icon" class="fa-solid fa-bars-staggered"></i>
    </div>
    <ul class="main-links">
      <li><a href="#">الرئيسيه</a></li>
      <li><a href="n_login.html">تسجيل الدخول</a></li>
    </ul>
    <div  class="category">
      <button id="btn">كل التصنيفات<i class="fa-solid fa-chevron-down"></i></button>
    </div>
    <div class="search-link-box"></div>
    <ul id="sec" class="secondary-links" >
      <a href="#"><li>برمجه</li></a>
      <a href="#"><li>مونتاج وتعديل الفيديو</li></a>
      <a href="#"><li>التصميم والجرافيك</li></a>
      <a href="#"><li>الانجليزيه</li></a>
    </ul>
    <div  class="sear">
      <input id="sear" class="search" dir="rtl" type="text" placeholder="بحث عن كورسات">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
  </nav>
  <!--------------------------- End Nav Bar ----------------------------------------->
  <!------------------------- Start video & play list ------------------------->
  <div class="video">

    <h1>كورس تعلم التصميم و الجرافيك  | احمد مصطفي</h1>
    <iframe id="video-frame" src="https://www.youtube.com/embed/k89eD23Cmug?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU" allowfullscreen></iframe>

    <div class="play-list">
<button class="vid vid-1" data-src="https://www.youtube.com/embed/k89eD23Cmug?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>01 - يعني ايه فوتوشوب واتعلمه في وقت قد ايه ؟ | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-2" data-src="https://www.youtube.com/embed/Xxpn37-DB_E?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>02 - ازاي اتعامل مع الفوتوشوب لأول مره ؟ | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-3" data-src="https://www.youtube.com/embed/Exi8GY4zR_I?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>03 - مفهوم الطبقات والدمج في الفوتوشوب | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-4" data-src="https://www.youtube.com/embed/nnRQiSQ7Z_M?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>04 - مفهوم القناع في الفوتوشوب | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-5" data-src="https://www.youtube.com/embed/rZ6Laf5rHTI?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>05 - أفضل 3 طرق لقص الصور في الفوتوشوب | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-6" data-src="https://www.youtube.com/embed/O5V0D7TpWJw?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>06 - شرح اداة الفرشاة والتدريج اللوني | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-7" data-src="https://www.youtube.com/embed/rssmO0Ck-ag?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>07 - Pen Tool | شرح البن تول | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-8" data-src="https://www.youtube.com/embed/dW-4l5SoRH0?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>08 - BLENDING MODES | شرح دمج الطبقات | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-9" data-src="https://www.youtube.com/embed/rLXxM4z0W4M?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>09 - Clone Stamp Tool | شرح ادوات الريتاتش الجزء الاول | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-10" data-src="https://www.youtube.com/embed/9-LDQqzEwpY?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>10 - Dodge & Burn tool | شرح ريتاتش المنتجات والأشخاص | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-11" data-src="https://www.youtube.com/embed/sOCZw4AN1IU?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>11 - Adjustment Layers | شرح كامل لقائمة تعديل الألوان والاضاءات | كورس فوتوشوب كامل</li>
</button>

<button class="vid vid-12" data-src="https://www.youtube.com/embed/24_aYojsJSY?list=PLCGqAzOt3ZWPmSA-3QdjeQwg9kLGfnGyU">
  <li>12 - شرح ادوات الكتابة وحل مشكلة الكتابة المعكوسة بالعربي | كورس فوتوشوب كامل</li>
</button>




    </div>

  </div>

  <div class="deatials">


    <div class="sign-in">
      <p  class="prush-detial">جميع وسائل الدفع المحلية متاحة ( بطاقة مسبقة الدفع - بطاقة ائتمان - محافظ الكترونية (فودافون كاش - اتصالات كاش – اورانج كاش) - فوري - أمان ).. من فضلك سجل بالمنصة وأكمل الشراء.</p>
      <button>سجل الان </button>
      <div class="instractur-info">
        <h3>  نور ديزاين</h3>
        <p>  مصمم جرافيك محترف ومُدرّب معروف في الوطن العربي. يقدم على قناته دورات وشروحات متخصصة في برامج التصميم مثل الفوتوشوب، الإليستريتور، والإن ديزاين، ويركز بشكل كبير على الجانب العملي والمهني في سوق العمل. القناة من أشهر المصادر لتعلم التصميم الجرافيكي بالعربية. </p>
      </div>
    </div>

    <p class="head"> <i class="fa-solid fa-folder"></i>التفاصيل</p>
    <p class="discrip">وصف الكورس</p>
    <p class="deatial">دورة شاملة لتعلم برنامج الفوتوشوب من البداية وحتى الاحتراف، مصممة لتناسب جميع المستويات. ستتعلم من خلالها أساسيات التصميم وتحرير الصور، وكيفية استخدام الأدوات باحترافية لإنشاء تصاميم جذابة وعالية الجودة. 
  </div>

  <!------------------------- End video & play list ------------------------->
  


    <!--------------------------- Start Footer ----------------------------------------->
    <footer>

      <div class="im-link">
        <h3>روابط هامه</h3>
        <ul>
          <li><a href="#">شروط الاستخدام</a></li>
          <li><a href="#">سياسه الاستخدام</a></li>
        </ul>
      </div>

      <div class="box">
        <div class="logo">
          <img src="Images/Logo/Tareky-logo.svg" alt="">
        </div>
        <div class="social"></div>
      </div>

    </footer>
    <!--------------------------- End Footer ----------------------------------------->
  <script src="js/main.js"></script>
</body>
</html>